{
  "homepage": "http://magda1207.github.io/korkomat24",
  "name": "open-pro-react",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview",
    "api": "nodemon ./src/server/api/apiServer.js --ignore client",
    "socket": "nodemon ./src/server/socket/socketServer.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@tailwindcss/forms": "^0.5.3",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-jwt": "^8.4.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.9.3",
    "node-fetch": "^2.6.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.6",
    "react-router-dom": "^6.8.1",
    "react-transition-group": "^4.4.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "vite": "^4.5.2"
  }
}
